sonar.projectKey=Migueranda_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD_5f302f1c-87c0-48b5-923a-f58c9c4cb441
#sonar.exclusions=**/*.java
sonar.java.binaries=back/target/classes
sonar.java.libraries=back/target/classes,back/target/dependency

sonar.sources=back/src/main/java,front/src/app

# coverage report - back
sonar.coverage.jacoco.xmlReportPaths=back/target/jacoco/jacoco.xml
# coverage report - front
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
