sonar.projectKey=Migueranda_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD_5f302f1c-87c0-48b5-923a-f58c9c4cb441
#sonar.exclusions=**/*.java
sonar.java.binaries=back/target/classes

sonar.sources=back/src/main/java,front/src/app

sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
# sonar.coverage.jacoco.xmlReportPaths=/home/runner/work/Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD/Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD/back/target/jacoco.xml

