sonar.projectKey=Migueranda_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD_5f302f1c-87c0-48b5-923a-f58c9c4cb441
sonar.exclusions=**/*.java
sonar.java.binaries=back/target/classes
sonar.junit.reportPaths=back/target/test-results/test
sonar.jacoco.reportPaths=back/target/site/jacoco/jacoco.xml
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info

